PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=1
SECRET_KEY='django-insecure-xhsgu98itw4h6-_ud@i9xn*xe984t0rw5hv+nwt%$t1)8l=31j'
DB_HOST=postgres_db
DB_NAME=homework_db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432